# PulsIq

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: hello-develop.yml  run-feature-statistics-test-on-develop.yml  run-moscow-time.yml
app/: build.gradle.kts
app/src/androidTest/java/gorosheg/pulsiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gorosheg/pulsiq/: MainActivity.kt
app/src/main/java/gorosheg/pulsiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/gorosheg/pulsiq/: ActivityRunningCheckerImpl.kt  App.kt  AppDi.kt  AppEnabledProviderImpl.kt  HeartBeatTrackerLauncherImpl.kt  MainActivity.kt
app/src/main/kotlin/gorosheg/pulsiq/navigation/tabs/: MonitoringTab.kt  SettingsTab.kt  StatisticsTab.kt  TabContent.kt
app/src/main/kotlin/gorosheg/pulsiq/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gorosheg/pulsiq/: ExampleUnitTest.kt
buildSrc/: common-android.kts
core/bluetooth/: build.gradle.kts
core/bluetooth/src/main/kotlin/gorosheg/pulsiq/bluetooth/: BleHeartRateDevice.kt  BluetoothConnector.kt  BluetoothRepository.kt  BluetoothRepositoryImpl.kt  BluetoothScanner.kt  HeartBeatDataSource.kt  HeartBeatDataSourceImpl.kt  HeartRateDevice.kt
core/bluetooth/src/main/kotlin/gorosheg/pulsiq/bluetooth/di/: BluetoothDi.kt
core/bluetooth/src/main/kotlin/gorosheg/pulsiq/bluetooth/model/: BleDevice.kt  DomainBluetoothDevice.kt
core/bluetooth/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/gorosheg/pulsiq/common/activityRunningChecker/: ActivityRunningChecker.kt  HeartBeatTrackerLauncher.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/activity_running_checker/: HeartBeatTrackerLauncher.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/di/: CommonDi.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/model/: PulseStatistic.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/navigation/: AppEnabledProvider.kt  CommonDi.kt  NavigatorHolder.kt  PulseNotificationInitializer.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/notification/: PulseNotificationInitializer.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/storage/: ThresholdsRepository.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/utils/: PermissionUtils.kt
core/common/src/main/kotlin/gorosheg/pulsiq/common/viewModel/: BaseViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/gorosheg/pulsiq/ui/: BlueButton.kt  Color.kt  EditNameDialog.kt  Theme.kt
core/ui/src/main/kotlin/gorosheg/pulsiq/ui/alert/: PulseAlertController.kt  PulseAlertRepository.kt  PulseAlertRepositoryImpl.kt  PulseType.kt
core/ui/src/main/kotlin/gorosheg/pulsiq/ui/di/: UiDi.kt
core/ui/src/main/res/values/: strings.xml
custom-plugin/: build.gradle.kts
custom-plugin/src/main/kotlin/pulsiq/gradle/: MoscowTimePlugin.kt
data/storage/: build.gradle.kts
data/storage/src/main/kotlin/com/example/storage/: SettingsRepository.kt  SettingsRepositoryImpl.kt  StorageDi.kt  ThresholdsRepository.kt  ThresholdsRepositoryImpl.kt
data/storage/src/main/kotlin/com/example/storage/dao/: StatisticsDao.kt
data/storage/src/main/kotlin/com/example/storage/mapper/: StatisticsDatabaseMapper.kt
data/storage/src/main/kotlin/com/example/storage/midel/: StatisticsEntity.kt
data/storage/src/main/kotlin/com/example/storage/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
data/storage/src/main/kotlin/com/example/storage/statistics/: StatisticsDatabase.kt  StatisticsDatabaseDatasource.kt  StatisticsDatabaseDatasourceImpl.kt
data/storage/src/main/kotlin/gorosheg/pulsiq/storage/: StorageDi.kt
data/storage/src/main/kotlin/gorosheg/pulsiq/storage/converter/: IntListConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt
data/storage/src/main/kotlin/gorosheg/pulsiq/storage/dao/: StatisticsDao.kt
device-connection-repository/: build.gradle.kts
device-connection-repository/src/main/kotlin/gorosheg/pulsiq/device_connection_repository/: DeviceConnectionRepository.kt  DeviceConnectionRepositoryImpl.kt
feature/device-connection/: build.gradle.kts
feature/device-connection/src/main/res/values/: strings.xml
feature/monitoring/: build.gradle.kts
feature/monitoring/src/main/res/layout/: notification_pulse.xml
feature/monitoring/src/main/res/values/: strings.xml
feature/pulse-notification/: build.gradle.kts
feature/pulse-notification/src/main/kotlin/gorosheg/pulsiq/pulse_notification/: NotificationBuilder.kt  NotificationDismissedReceiver.kt  PulseNotificationInitializerImpl.kt  PulseNotificationService.kt
feature/pulse-notification/src/main/res/layout/: notification_pulse.xml
feature/pulseNotification/: build.gradle.kts
feature/pulseNotification/src/main/kotlin/gorosheg/pulsiq/pulsenotification/: NotificationDismissedReceiver.kt  PulseNotificationInitializerImpl.kt  PulseNotificationService.kt
feature/pulseNotification/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/gorosheg/pulsiq/settings/di/: SettingsDi.kt
feature/settings/src/main/res/values/: strings.xml
feature/statistics/: build.gradle.kts
feature/statistics/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulse-alert/: build.gradle.kts
pulse-alert/src/main/kotlin/gorosheg/pulsiq/pulse_alert/: PulseAlertRepository.kt  PulseAlertRepositoryImpl.kt  PulseType.kt
pulse-alert/src/main/kotlin/gorosheg/pulsiq/pulse_alert/di/: PulseAlertDi.kt
repository/pulse-alert/: build.gradle.kts
repository/statistics/: build.gradle.kts
repository/statistics/src/main/kotlin/gorosheg/pulsiq/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
statistics-repository/: build.gradle.kts
statistics-repository/src/main/kotlin/gorosheg/pulsiq/statistics_repository/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
statistics-repository/src/main/kotlin/gorosheg/pulsiq/statistics_repository/di/: StatisticsRepositoryDi.kt
(+129 files in other folders)
